[tox]
envlist = py27, py34, py35, py36, integration-test, codecov, docs-html

[testenv]
skip_install = true
commands =
    pip install -e ".[test]"
    snips-nlu download snips_nlu_de-0.2.0 --direct
    snips-nlu download snips_nlu_en-0.2.0 --direct
    snips-nlu download snips_nlu_es-0.2.0 --direct
    snips-nlu download snips_nlu_fr-0.2.0 --direct
    snips-nlu download snips_nlu_ja-0.2.0 --direct
    snips-nlu download snips_nlu_ko-0.2.0 --direct
    snips-nlu download snips_nlu_zh-0.2.0 --direct

    snips-nlu link snips_nlu_de de
    snips-nlu link snips_nlu_en en
    snips-nlu link snips_nlu_es es
    snips-nlu link snips_nlu_fr fr
    snips-nlu link snips_nlu_ja ja
    snips-nlu link snips_nlu_ko ko
    snips-nlu link snips_nlu_zh zh

    coverage run -m unittest discover
    python snips_nlu_samples/sample.py
setenv=
    LANG=en_US.UTF-8
    PYTHONIOENCODING=UTF-8

[testenv:integration-test]
basepython = python3.6
skip_install = true
commands =
    pip install -e ".[test]"
    snips-nlu download snips_nlu_de-0.2.0 --direct
    snips-nlu download snips_nlu_en-0.2.0 --direct
    snips-nlu download snips_nlu_es-0.2.0 --direct
    snips-nlu download snips_nlu_fr-0.2.0 --direct
    snips-nlu download snips_nlu_ja-0.2.0 --direct
    snips-nlu download snips_nlu_ko-0.2.0 --direct
    snips-nlu download snips_nlu_zh-0.2.0 --direct

    snips-nlu link snips_nlu_de de
    snips-nlu link snips_nlu_en en
    snips-nlu link snips_nlu_es es
    snips-nlu link snips_nlu_fr fr
    snips-nlu link snips_nlu_ja ja
    snips-nlu link snips_nlu_ko ko
    snips-nlu link snips_nlu_zh zh

    python -m unittest discover -p 'linting_test*.py'
    python -m unittest discover -p 'integration_test*.py'

[testenv:docs-html]
skip_install = true
deps = sphinx
commands =
    pip install -e ".[doc]"
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report